MONGO_URI = mongodb+srv://bandme:ddThVa6JSxNhBuC1@cluster0.3odcl.mongodb.net/bandme?authSource=admin&replicaSet=atlas-l4jh3l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 5001
CLIENT_ID = 892431398539-915ov40vchovc1q11n936o93q8khj4ht.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:5001/api/v1/login/google/callback
JWT_SECRET = b@nDm3K3y-+*
FACEBOOK_APP_ID = 658839688879748
FAEBOOK_APP_SECRET = 2a6c0228304fcea30c79c0e97bdb9855
ROOT_PATH = '/api/v1/login'
#BANDME_EMAIL = bandme.assistance@protonmail.com
#BANDME_EMAIL_PASS = NF9Z6e#3
#BANDME_PROTON_USER = bandme.assistance
GMAIL = bandme.assistance@gmail.com
GMAIL_PASSWORD = samoeqqeieeququl